{
  "name": "tavern-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway/Load Balancer for Tavern Platform on Render",
  "main": "gateway.js",
  "scripts": {
    "start": "node gateway.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

